<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bday PLANNER!!!</title>
        <style>
            body {
            background: rgb(241, 226, 245);}
           .header {
        background-color: rgb(240, 149, 240);
        color: white;
        padding: 5px 10px;
        font-family:algerian;
        
            }
           
    .footer {
        background-color: rgb(247, 161, 220);
        padding: 6px;
        clear: both;
    }
    
    #hopper-pic {
        width: 300px;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        
    }
    
    #hopper-links {
        float: right;
        width: 30%;
        margin-left: 10px;
        font-size:15px;
    }
    #hopper-bio{
        font-family:Monotype Corsiva;
        font-size: 19px;
    }
    span{
        color:rgb(74, 0, 186);
    }
    #P{
        font-family:French Script MT;
        font-size:27px;
    }
    #Drums{
        color:rgb(232, 0, 128);
        font-family:algerian;
        font-size:20px;
    }
  
    
    </style>
</head>
<body>
    
<div class="header">
    <h1>Bday PLAnner!!</h1>
    <h3><a href="https://dorkdiaries.com/games/quiz-whats-your-perfect-party-theme/">party choices</a></h3>
</div>
 
<div id="hopper-links">
    <h3 style="font-family:Jokerman;">Party Ideas!</h3>
    <ul>
    <li style="font-family:Papyrus;font-size:16px;"> <strong>Pool party</strong> for 20 people!  </li>
    
        <li style="font-family:Papyrus;font-size:16px;">SPECIAL!<br><strong>Baking mania</strong> for 10 people!</li>
        <li style="font-family:Papyrus;font-size:16px;"><strong>Movie night</strong> for 5 people</li>
</ul>
</div>


  
<p id="hopper-bio">
<img id="hopper-pic" src="https://www.hellorf.com/image/show/295258889" >
Need a <span>PARTY</span>?<br>
    Want a <span>customized</span> and <span>SPECIAL</span> one?
    <br>Totally exhausted and can't decide <span>what you want?</span>
    <br> You don't need a fairy godmother,
    <br> You need.... <span id="Drums">B-DAY PLANNER!!</span>
 <br><br>Whether it's a pizza party or a costume rock show, you can count on <span id="Drums">Us!!</span>
 <br><span>Click</span> above to view the <span style="color:rgb(196, 24, 24);">awesome</span> party choices! and don't forget to create your own acount!
 Hope you enjoy you exciting <span>B-DAY!</span>
    
    
</p>

<div class="footer">
    <p style="font-weight:bold;color:white;font-family:algerian;font-size:30px;">Set the banners for Bday planner! :)<br></p>
    <p id="P">Want <strong>more</strong> information? contact <strong>137 1760 9115</strong></p>
</div>

 


</body> 
</html>
